<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/portfolioPhoto"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray"
            android:scaleType="fitXY"
            tools:background="@drawable/poster_dummy" />

        <TextView
            android:id="@+id/projectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/portfolioPhoto"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            tools:text="Project Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/projectName"
            android:padding="5dp"
            android:text="14 photos"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>